########################################################################################################################
### Serveur DNS ###
##
#

Domain Name Service

## Type d'enregistrement DNS 
#
#
# Type A:  Traduction d'un nom de domaine en adresse IP
simplon.co A 178.128.195.113
facebook.com A 18.6.24.21
entreprise.local A 192.168.1.110
mail01.simplon.co A 142.250.74.243

>>> nslookup "domain.name"

# Type PTR: Point To Record - Traduit une adresse IP en nom de domaine
178.128.195.113 PTR simplon.co

>>> nslookup "IP_adress"

# Type CNAME:  Alias d'un domaine vers un autre domaine
facebook.com CNAME 01facebook.com


# Type MX: Enregistrement spécifiant un domaine mail > @Simplon.co
Mail eXchanger > xyz@simplon.co
simplon.co MX 10 mail01.simplon.co
simplon.co MX 15 mail02.simplon.co


# Type NS: Déclaration d'un serveur DNS dans un domaine
entreprise.local NS ns01.entreprise.local