###########################################################################
### Configurer une @IP static sur Ubuntu ###
##
#
## Repérer la dénomination de votre NIC (Network Interface Card) avec la 
# commande
ip a

# Modifier le fichier de configuration "YAML" dans /etc/netplan/ pour 
# assigner une @IP statique au serveur
# Utilisez la commande sudo -i pour passer root
netplan generate

nano /etc/netplan/00-installer-config.yaml

------------------------------------------
 # This is the network config written by 'subiquity'
network:
  ethernets:
    ensXXX:
      addresses: [192.168.1.150/24]
      routes:
       - to: 0.0.0.0/0
         via: 192.168.1.1
         metric: 3
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      dhcp4: false
      dhcp6: false
  version: 2
------------------------------------------

# Appliquer les changements
netplan apply

# Pour débug:
netplan --debug apply

## Vérifier les modifications réseau et réaliser des tests de 
# connectivités
ip a
ip route
ping votre_paserelle
ping google.com




##
#
sudo nano /etc/network/interfaces
====================================================================
allow-hotplug ensXXX
iface ensXXX inet static
address X.X.X.X
netmask X.X.X.X
gateway X.X.X.X
====================================================================
##

## EN CAS DE PROBLEME CONNEXION !!!
systemctl restart networking


# Tout ce qui concerne le domaine : 
/etc/network/resolve.conf